<!DOCTYPE html lang="en">
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html lang="en">
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Authentication</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Raleway:400,700');

* {
box-sizing: border-box;
margin: 0;
padding: 0;	
font-family: Raleway, sans-serif;
}

#heading2{
text-align: center;
padding: 30px;
color: rgb(33, 2, 53);
}

body {
background: linear-gradient(90deg, #C7C5F4, #776BCC);
margin-top: -20%;
margin-bottom: -20%;
}

.container {
display: flex;
align-items: center;
justify-content: center;
min-height: 200vh;
}

.screen {		
background: linear-gradient(90deg, #5D54A4, #7C78B8);		
position: relative;	
height: 600px;
width: 360px;	
box-shadow: 0px 0px 24px #5C5696;
}

.screen__content {
z-index: 1;
position: relative;	
height: 50%;
}

.screen__background {		
position: absolute;
top: 0;
left: 0;
right: 0;
bottom: 0;
z-index: 0;
-webkit-clip-path: inset(0 0 0 0);
clip-path: inset(0 0 0 0);	
}

.screen__background__shape {
transform: rotate(45deg);
position: absolute;
}

.screen__background__shape1 {
height: 520px;
width: 520px;
background: #FFF;	
top: -50px;
right: 120px;	
border-radius: 0 72px 0 0;
}

.screen__background__shape2 {
height: 220px;
width: 220px;
background: #6C63AC;	
top: -172px;
right: 0;	
border-radius: 32px;
}

.screen__background__shape3 {
height: 540px;
width: 190px;
background: linear-gradient(270deg, #5D54A4, #6A679E);
top: -24px;
right: 0;	
border-radius: 32px;
}

.screen__background__shape4 {
height: 400px;
width: 200px;
background: #7E7BB9;	
top: 420px;
right: 50px;	
border-radius: 60px;
}

.login {
width: 320px;
padding: 20px;
padding-top: 20px;
}

.login__input {
	border: none;
	border-bottom: 2px solid #d4d4dd;
	background: none;
	padding: 10px;
	padding-left: 24px;
	font-weight: 700;
	width: 75%;
	transition: .2s;
}

label {
    font-weight: 400;
    font-size: x-small;
}

.login__input:active,
.login__input:focus,
.login__input:hover {
outline: none;
border-bottom-color: #a5a4c7;
}

.login__submit {
background: #fff;
font-size: 14px;
margin-top: 30px;
padding: 16px 20px;
border-radius: 26px;
border: 1px solid #D4D3E8;
text-transform: uppercase;
font-weight: 700;
display: flex;
align-items: center;
width: 100%;
color: #4C489D;
box-shadow: 0px 2px 2px #49447a;
cursor: pointer;
transition: .2s;
position: relative;
}

.login__submit:active,
.login__submit:focus,
.login__submit:hover {
border-color: #6A679E;
outline: none;
position: relative;
}
    </style>
    <div class="container">
        <div class="screen">
            <div class="screen__content" class="center">
    <body>

        {% for message in messages %}
        <div class="alert alert-{{ message.tags }} alert-dissmissible fade show" role="alert">
        <strong>Message:</strong> {{ message }}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
        </button> 
        </div>
        {% endfor %}
        
        <h2 id="heading2">Sign Up</h2>

        <form action="/signup" method="post" class="login">
            
            {% csrf_token %}
                <div class="login__field">
                    <i class="login__icon fas fa-user"></i>
                    <input type="text" id="username" name="username" class="login__input" placeholder="Username" required><br>
                    <label id="label">Username contains only letters and numbers.</label>
                </div>
                <br>

                <div class="login__field">
					<i class="login__icon fas fa-user"></i>
					<input type="text" id="fname" name="fname" class="login__input" placeholder="First Name" required>
				</div>
                <br>

				<div class="login__field">
					<i class="login__icon fas fa-user"></i>
					<input type="text" id="lname" name="lname" class="login__input" placeholder="Last Name" required>
				</div>
                <br>

				<div class="login__field">
					<i class="login__icon fas fa-user"></i>
					<input type="text" id="email" name="email" class="login__input" placeholder="Email Address" required>
				</div>
                <br>

				<div class="login__field">
            <div class="login__field">
                 <i class="login__icon fas fa-lock"></i>
                 <input type="password" id="pass1" name="pass1" class="login__input" placeholder="Password" required>
            </div>
            <br>

            <div class="login__field">
                <i class="login__icon fas fa-user"></i>
                <input type="password" id="pass2" name="pass2" class="login__input" placeholder="Confirm Password" required>
            </div>
            <br>

            <button type="submit" class="button login__submit">
                <span class="button__text">Sign Up</span>
                <i class="button__icon fas fa-chevron-right"></i>
            </button>
        </form>
        
        <script src="" async defer></script>
    </body>
            </div>
        </div>
        <div class="screen__background">
            <span class="screen__background__shape screen__background__shape4"></span>
            <span class="screen__background__shape screen__background__shape3"></span>		
            <span class="screen__background__shape screen__background__shape2"></span>
            <span class="screen__background__shape screen__background__shape1"></span>
        </div>
    </div>
</html>